{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "all-outputs": true,
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "active": "󱓻",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:%A %I:%M %p}",
    "format-alt": "{:%d %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
  },

  "bluetooth": {
    "format": " ",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "󱘖",
    "format-full": "󰂅",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "tooltip-format": "{timeTo} {capacity}%",
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh"
  }
}
